01|05|2021|Product  2|1|13.99|13.99|Jim Halpert|Dave Bowman
01|12|2021|Product  4|1|12.99|12.99|Patrick Bateman|Tom Cooper
01|14|2021|Product  4|2|12.99|25.98|Jim Halbert|Malcolm Reynolds
01|15|2021|Product  3|1|14.99|14.99|Garth Algar|Ellen Ripley
01|19|2021|Product  2|3|13.99|41.97|Wayne Campbell|Tom Cooper
01|22|2021|Product  3|2|14.99|29.98|Garth Algar|Emmett Brown
01|28|2021|Product  4|1|12.99|12.99|Herman Munster|Emmett Brown
02|02|2021|Product  2|2|13.99|27.98|Jim Halpert|Otto Maddox
02|07|2021|Product  2|5|13.99|69.95|Patrick Bateman|Ellen Ripley
02|11|2021|Product  3|2|14.99|29.98|Garth Algar|Dexter Rutecki
02|18|2021|Product  4|3|12.99|38.97|Herman Munster|Tom Cooper
02|23|2021|Product  4|1|12.99|12.99|Wayne Campbell|Dave Bowman
03|03|2021|Product  3|1|14.99|14.99|Jim Halbert|Malcolm Reynolds
03|11|2021|Product  4|5|12.99|64.95|Herman Munster|Otto Maddox
03|17|2021|Product  2|1|13.99|13.99|Garth Algar|Emmett Brown
03|25|2021|Product  3|2|14.99|29.98|Patrick Bateman|Dave Bowman
03|30|2021|Product  4|3|12.99|38.97|Jim Halbert|Dexter Rutecki
04|03|2021|Product  4|1|12.99|12.99|Garth Algar|Tom Cooper
04|08|2021|Product  3|1|14.99|14.99|Wayne Campbell|Tom Cooper
04|10|2021|Product  2|1|13.99|13.99|Herman Munster|Malcolm Reynolds
04|14|2021|Product  3|1|14.99|14.99|Herman Munster|Otto Maddox
04|20|2021|Product  2|5|13.99|69.95|Jim Halpert|Ellen Ripley
04|24|2021|Product  4|4|12.99|51.96|Patrick Bateman|Dave Bowman
04|28|2021|Product  3|4|14.99|59.96|Garth Algar|Emmett Brown
05|03|2021|Product  3|1|14.99|14.99|Jim Halpert|Dexter Rutecki
05|08|2021|Product  3|2|14.99|29.98|Patrick Bateman|Tom Cooper
05|13|2021|Product  2|4|13.99|55.96|Wayne Campbell|Malcolm Reynolds
05|19|2021|Product  2|2|13.99|27.98|Garth Algar|Otto Maddox
05|23|2021|Product  4|3|12.99|38.97|Herman Munster|Ellen Ripley
05|29|2021|Product  3|5|14.99|74.95|Jim Halpert|Dave Bowman
06|01|2021|Product  4|2|12.99|25.98|Patrick Bateman|Dave Bowman
06|06|2021|Product  4|6|12.99|77.94|Herman Munster|Emmett Brown
06|10|2021|Product  4|3|12.99|38.97|Garth Algar|Tom Cooper
06|16|2021|Product  4|1|12.99|12.99|Wayne Campbell|Otto Maddox
06|23|2021|Product  2|4|13.99|55.96|Wayne Campbell|Dexter Rutecki
06|29|2021|Product  3|3|14.99|44.97|Garth Algar|Malcolm Reynolds
07|04|2021|Product  4|4|12.99|51.96|Jim Halpert|Ellen Ripley
07|05|2021|Product  2|8|13.99|111.92|Jim Halpert|Dave Bowman
07|14|2021|Product  3|2|14.99|29.98|Patrick Bateman|Tom Cooper
07|20|2021|Product  3|1|14.99|14.99|Herman Munster|Dexter Rutecki
07|31|2021|Product  4|7|12.99|90.93|Wayne Campbell|Malcolm Reynolds
08|03|2021|Product  3|4|14.99|59.96|Garth Algar|Otto Maddox
08|12|2021|Product  2|3|13.99|41.97|Jim Halpert|Emmett Brown
08|21|2021|Product  2|5|13.99|69.95|Herman Munster|Ellen Ripley
08|26|2021|Product  4|4|12.99|51.96|Patrick Bateman|Dave Bowman 
08|30|2021|Product  3|4|14.99|59.96|Garth Algar|Tom Cooper
09|02|2021|Product  3|8|14.99|119.92|Wayne Campbell|Dexter Rutecki
09|09|2021|Product  4|2|12.99|25.98|Herman Munster|Malcolm Reynolds
09|14|2021|Product  2|4|13.99|55.96|Jim Halpert|Dave Bowman
09|22|2021|Product  2|3|13.99|41.97|Wayne Campbell|Otto Maddox
09|29|2021|Product  3|5|14.99|74.95|Patrick Bateman|Ellen Ripley
10|03|2021|Product  2|1|13.99|13.99|Herman Munster|Ellen Ripley
10|05|2021|Product  4|3|12.99|38.97|Garth Algar|Tom Cooper
10|13|2021|Product  4|7|12.99|90.93|Patrick Bateman|Emmett Brown
10|21|2021|Product  2|3|13.99|27.98|Herman Munster|Malcolm Reynolds
10|22|2021|Product  3|8|14.99|119.92|Jim Halbert|Dexter Rutecki 
10|31|2021|Product  3|4|14.99|59.96|Wayne Campbell|Dave Bowman
11|02|2021|Product  4|9|12.99|116.91|Patrick Bateman|Otto Maddox|
11|04|2021|Product  2|6|13.99|83.94|Garth Algar|Tom Cooper
11|11|2021|Product  2|4|13.99|55.96|Jim Halpert|Emmett Brown
11|18|2021|Product  3|2|14.99|29.98|Herman Munster|Dexter Rutecki
11|26|2021|Product  3|6|14.99|89.94|Garth Algar|Dave Bowman
11|26|2021|Product  2|4|13.99|55.96|Jim Halpert|Ellen Ripley
11|26|2021|Product  4|8|12.99|103.92|Patrick Bateman|Tom Cooper
11|26|2021|Product  2|9|13.99|125.91|Patrick Bateman|Tom Cooper
11|26|2021|Product  3|5|14.99|74.95|Patrick Bateman|Tom Cooper
11|29|2021|Product  3|7|14.99|104.93|Garth Algar|Otto Maddox
11|29|2021|Product  4|5|12.99|64.95|Garth Algar|Otto Maddox
11|29|2021|Product  4|9|12.99|116.91|Herman Munster|Emmett Brown
11|29|2021|Product  2|10|13.99|139.90|Wayne Campbell|Dexter Rutecki
12|04|2021|Product  3|2|14.99|29.98|Jim Halpert|Ellen Ripley